#Home {
  /*full*/
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  justify-content: space-between;
  align-items: flex-start;
  background-color: none;
  padding: 0;
}

#Home #home-header {
  background: url("../../images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#Home #home-header article {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
  padding: 25px;
  margin-left: 80px;
}

#Home #home-header article h1 {
  font-size: 92px;
  font-family: "Times New Roman", Times, serif;
  color: #fff;
  text-shadow: 2px 4px #000;
}

#Home #home-header article p {
  font-size: 24px;
  display: block;
  width: 660px;
  margin-top: 2.65rem;
  font-family: "Times New Roman", Times, serif;
  color: #fff;
}

#Home #home-header article .btn {
  font-size: 24px;
  display: block;
  width: 320px;
  margin-top: 2.65rem;
  font-family: "Times New Roman", Times, serif;
  color: #fff;
  z-index: 999;
}

@media (min-width: 768px) and (max-width: 1282px) {
  #Home #home-header {
    background: url("../../images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 30%;
  }

  #Home #home-header article {
    justify-content: center;
    margin-top: 5rem;
  }

  #Home #home-header article h1 {
    font-size: 52px;
  }

  #Home #home-header article p {
    font-size: 24px;
    display: block;
    width: 380px;
  }
}

/*table landscape mode*/
@media (min-width: 767px) and (max-width: 876px) {
  #Home #home-header {
    background: url("../../images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 20%;
  }

  #Home #home-header article {
    justify-content: center;
    margin-top: 0rem;
  }

  #Home #home-header article h1 {
    font-size: 52px;
  }

  #Home #home-header article p {
    font-size: 24px;
    display: block;
    width: 380px;
  }
}

/*small tablet*/
@media (min-width: 480px) and (max-width: 767px) {
  #Home #home-header {
    background: url("../../images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 60%;
  }

  #Home #home-header article {
    align-items: center;
    justify-content: center;
    margin-left: 0;
  }

  #Home #home-header article h1 {
    font-size: 48px;
    text-shadow: 1px 5px #000;
  }

  #Home #home-header article p {
    font-size: 18px;
    display: block;
    width: 320px;
  }
}

/*mobile screen*/
@media (max-width: 480px) {
  #Home #home-header {
    background: url("../../images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
  }

  #Home #home-header article {
    align-items: center;
    justify-content: center;
    margin-left: 0;
  }

  #Home #home-header article h1 {
    font-size: 48px;
    text-shadow: 1px 5px #000;
  }

  #Home #home-header article p {
    font-size: 18px;
    display: block;
    width: 320px;
  }
}

/*#root {
    height: 100vh;
    overflow: hidden;

    display: grid;
    grid-template: 
        "header header  header  " auto
        "nav    article article " 1fr
        "footer footer  footer " auto /
        auto    1fr     auto;
}

header { 
    grid-area: header;
    background-color: #A1887F;
}

article { 
    grid-area: article;
    background-color: #78909C;
}

aside { 
    grid-area: aside;
    background-color: #3949AB;
}

nav { 
    
    background-color: #3949AB;
}

footer { 
    grid-area: footer;
}*/
