#Warehouse {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  top: 0;
  bottom: 0;
  height: 87.1vh;
  width: 100%;
  padding: 0;
  left: 0;
}




.warehouse > .navbar {
  background-color: #fff;
}

.warehouse >  ul li a,
.warehouse > .navbar ul li a,
.warehouse > .navbar ul li a,
.warehouse > .navbar ul,
.warehouse > ul li,
.warehouse > .navbar .brand a,
.warehouse .navbar .btn {
  color: #000;
  text-shadow: none;
}

.warehouse .list-products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content:flex-start;
    padding: 1rem 2rem;

    height:100vh;
}




.items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  width: 100%;
}


.item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 0.5rem;
}

.img-container{
  box-sizing: content-box;
  display: block;
  position: relative;
}

.item > .img-container img {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;

  width: 100%;
  height: 250px;
  border: 0.01rem solid #cfd8dc;
  border-radius: 5%;
}


.img-container .control-purchases{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: absolute;
  bottom: 30px;
  width: 100%;
  height: 50px;
  text-align: center;
  justify-content: center;

  
  
  
}

.img-container .control-purchases .control-opc{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content:center;
  align-items: center;

  width: 210px;
  height: auto;

  height: inherit;
  border-radius: 8%;
  background-color: rgba(224, 224, 224, 0.8);
  opacity: 0;
  

}

.item:hover .control-opc {
  opacity: 0.7;
  transition: opacity ease-out 0.5s;
}

.item:hover img {
  cursor: pointer;
}


.img-container .control-purchases .control-opc a{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6px;

  height: auto;
  width: auto;
  border-radius: 50%;
  background: #fff;
  text-align: center;
  border: solid 0.5px #bdbdbd;

  cursor: pointer;
  transition: all ease-out 0.5s;
  

}

.img-container .control-purchases .control-opc a i {
  font-size: 18px;
  color: #000;
}









.item > .info-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 0.3rem;

  padding: 0 0.5rem;
}

.item .name-item {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  color: #616161;
}

.item .type-item {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  color: #9e9e9e;
}

.item .price-item {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  color: #e65100;
}


@media (min-width: 768px) and (max-width: 1282px) {
   
}

@media (min-width: 767px) and (max-width: 876px) {
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    width: 100%;
  }

}

@media (min-width: 480px) and (max-width: 767px) {
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .items {
    display: grid;
    grid-template-columns: 4fr;
    gap: 1rem;
    width: 100%;
  }
  
}
  





